
if (true) { print "Correct"; } else { print "Error"; }
if (true) { print "Correct"; } else { print "Error"; }
if (true) { print "Correct"; } else { print "Error"; }
if (true) { print "Correct"; } else { print "Error"; }
if (true) { print "Correct"; } else { print "Error"; }
if (true) { print "Correct"; } else { print "Error"; }
if (true) { print "Correct"; } else { print "Error"; }
if (false) { print "Correct"; } else { print "Error"; }
if (true) { print "Correct"; } else { print "Error"; }
if (true) { print "Correct"; } else { print "Error"; }
