/*

fn name(param1: int, param2: float, param3: string, param4) {
	print param1;
	print param2;
	print param3;
	print param4;
}

name(42, 3.14, "hello world", -1);

fn output(arg) {
	print arg;
}

output(null);
output(true);
output(42);
output(3.1415);
output("woot!");
output([1, 23, 3]);
output(["key":1]);
output(name);

*/

//TODO: Not yet functional
fn makeCounter() {
	var counter: int = 0;

	fn increment() {
		return counter++;
	}

	return increment;
}

var tally = makeCounter();

print tally();
print tally();
print tally();